server.servlet.context-path=/api
spring.jpa.generate-ddl=true
spring.security.user.name=user
spring.security.user.password=yoohoo
greeting=Hello from your config server! I am instance ${CF_INSTANCE_INDEX:0}
